<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Lengkap</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(45deg, #ff8a00, #e52e71);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 30px;
            width: 400px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            text-align: center;
            color: #333;
        }
        .container h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #e52e71;
            font-weight: bold;
          }
        .profile-pic {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            margin-bottom: 20px;
            border: 5px solid #ff8a00;
        }
        .biodata {
            text-align: left;
        }
        .biodata p {
            font-size: 16px;
            line-height: 1.8;
            margin: 10px 0;
        }
        .biodata label {
            font-weight: bold;
            color: #e52e71;
        }
        .container button {
            background-color: #ff8a00;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .container button:hover {
            background-color: #e52ea2;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Biodata Lengkap</h1>
    <img src="adam.JPG" alt="Foto Profil" class="profile-pic">
    
    <div class="biodata">
        <p><label>Nama Lengkap:</label> Adam Bimantara</p>
        <p><label>Tempat, Tanggal Lahir:</label> Jombang, 10 juli 2003</p>
        <p><label>Jenis Kelamin:</label> Laki-laki</p>
        <p><label>Alamat:</label> ngrumek nglele sumobito jomabang</p>
        <p><label>No. Telepon:</label> 08111111111</p>
        <p><label>Email:</label> adambi@email.com</p>
        <p><label>Agama:</label> Islam</p>
        <p><label>Hobi:</label> Membaca, Olahraga, Travelling</p>
        <p><label>Pendidikan Terakhir:</label> S1 Sistem Informasi - Universitas Ahmad Dahlan</p>
    </div>

    <button>Hubungi Saya</button>
</div>

</body>
</html>